

EMAIL=mongodb.withlove@gmail.com
PASSWORD=phndjhfnqxcxnagg
PORT=8080
MONGO_URI=mongodb+srv://SalazarDeJerusalen7:<eldaestaseco>@cluster0.206dk6j.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dy25vd1yu
CLOUDINARY_API_KEY=559613845337632
CLOUDINARY_API_SECRET=BV4rEoK02B3qh-Frlr4NVtA2CLs
